<!DOCTYPE html>
<html lang="en">
<head>
  <title>Instagram</title>
  <link href="./css/main.css" rel="stylesheet" type="text/css"/>
  <link rel="icon" href="./images/favicon.png">
</head>
<body class="split-top-bot">
  <div class="split-left-right">
    <div class="phones">
    <section id="display">
      <img src="images/phones.png" alt="Instagram pages">
    </section>
    </div>

    <div class="details">
    <section id="navigation">
      <img src="images/brand.png" alt="Instagram">
      <button class="but-text"><img src="images/home.png">Log In</button>
    </section>

    <section id="main"> <!--white box-->
      <div>
        <h1>Capture and Share the World's Moments</h1>
        <p>Instagram is a <span>fast</span>, <span>beautiful</span> and <span>fun</span> way to share your life with friends and family.</p>
        <p>Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</p>
        <p>Oh yeah, did we mention it's free?</p>
      </div>
      
      <div class="badges">
        <img src="images/badge-iphone.png" alt="Download on the App Store">
        <img class= "android" src="images/badge-android.png" alt="  Get it on Google Play">
      </div>
    </section>
  </div>
</div>

    <section id="footer">
        <ul>
          <li class="list">About Us</li>
          <li class="list">Support</li>
          <li class="list">Blog</li>
          <li class="list">Press</li>
          <li class="list">API</li>
          <li class="list">Jobs</li>
          <li class="list">Privacy</li>
          <li class="list">Terms</li>
          <li id="copyright">&copy; 2014 Instagram</li>
        </ul>
    </section>

</body>
</html>
